
version: '3.3'

services:
  influxdbs3backup:
    build:
      context: .
    environment:
      DATABASE: mydatabase
      DATABASE_HOST: localhost
      S3_BUCKET: mybackupbucket
      AWS_ACCESS_KEY_ID: AKIAIOSFODNN7EXAMPLE
      AWS_SECRET_ACCESS_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      AWS_DEFAULT_REGION: us-west-2
